# Microservices_RabbitMq_Messagerie

spring-rabbitmq-consumer 2/: pom.xml
spring-rabbitmq-consumer 2/src/main/java/com/oussama/rabbitmicro/: CustomMessage.java
spring-rabbitmq-consumer 2/src/main/resources/: application.properties
spring-rabbitmq-consumer 3/: pom.xml
spring-rabbitmq-consumer 3/src/main/java/com/oussama/rabbitmicro/: MQConfig.java  MessageListener.java
spring-rabbitmq-consumer 3/src/main/resources/: application.properties
spring-rabbitmq-producer/: pom.xml
